avro_kafka_v2/src/main/avro/enums.avsc

[
  {
    "type": "enum",
    "namespace": "com.github.mackoko.avro.enums",
    "name": "EnumWillBeAdded",
    "symbols" : ["ONE", "TWO", "THREE"]
  },
  {
    "type": "enum",
    "namespace": "com.github.mackoko.avro.enums",
    "name": "EnumWillBeRemoved",
    "symbols" : ["TWO"]
  },
  {
    "type": "enum",
    "namespace": "com.github.mackoko.avro.enums",
    "name": "EnumWillBeRenamed",
    "symbols" : ["ONE", "DOS"]
  },
  {
    "type": "enum",
    "namespace": "com.github.mackoko.avro.enums",
    "name": "EnumWillSwitchOrder",
    "symbols" : ["TWO", "ONE"]
  },
  {
       "type": "record",
       "namespace": "com.github.mackoko.avro.enums",
       "name": "EnumWrapper",
       "fields": [
         { "name": "enumWillBeAdded", "type": "com.github.mackoko.avro.enums.EnumWillBeAdded", "doc": "" },
         { "name": "enumWillBeRemoved", "type": "com.github.mackoko.avro.enums.EnumWillBeRemoved", "doc": "" },
         { "name": "enumWillBeRenamed", "type": "com.github.mackoko.avro.enums.EnumWillBeRenamed", "doc": "" },
         { "name": "enumWillSwitchOrder", "type": "com.github.mackoko.avro.enums.EnumWillSwitchOrder", "doc": "" }
       ]
  }
]