avro_kafka/src/main/avro/enums.avsc

[
  {
    "type": "enum",
    "namespace": "com.github.mackoko.avro.enums",
    "name": "EnumWillBeAdded",
    "symbols" : ["ONE", "TWO"],
    "default" : "ONE"
  },
  {
    "type": "enum",
    "namespace": "com.github.mackoko.avro.enums",
    "name": "EnumWillBeRemoved",
    "symbols" : ["ONE", "TWO"],
    "default" : "ONE"
  },
  {
    "type": "enum",
    "namespace": "com.github.mackoko.avro.enums",
    "name": "EnumWillBeRenamed",
    "symbols" : ["ONE", "TWO"],
    "default" : "ONE"
  },
  {
    "type": "enum",
    "namespace": "com.github.mackoko.avro.enums",
    "name": "EnumWillSwitchOrder",
    "symbols" : ["ONE", "TWO"],
    "default" : "ONE"
  },
  {
    "type": "enum",
    "namespace": "com.github.mackoko.avro.enums",
    "name": "EnumFoo",
    "symbols" : ["FOO", "BAR"],
    "default" : "FOO"
  },
  {
       "type": "record",
       "namespace": "com.github.mackoko.avro.enums",
       "name": "EnumWrapper",
       "fields": [
         { "name": "enumWillBeAdded", "type": "com.github.mackoko.avro.enums.EnumWillBeAdded", "doc": "" },
         { "name": "enumWillBeRemoved", "type": "com.github.mackoko.avro.enums.EnumWillBeRemoved", "doc": "" },
         { "name": "enumWillBeRenamed", "type": "com.github.mackoko.avro.enums.EnumWillBeRenamed", "doc": "" },
         { "name": "enumWillSwitchOrder", "type": "com.github.mackoko.avro.enums.EnumWillSwitchOrder", "doc": "" },
         { "name": "enumFoo", "type": "com.github.mackoko.avro.enums.EnumFoo", "default": "FOO", "doc": "" },
         { "name": "enumBar", "type": "com.github.mackoko.avro.enums.EnumFoo", "default": "BAR", "doc": "" }
       ]
  }
]